deprecations:
  - feature_name: "NFS for Git repository storage deprecated"
    due: May 22, 2020
    reporter: jramsay
    description: |
      With the general availability of Gitaly Cluster in GitLab 13.0, we are deprecating NFS for Git storage. We
      intend to remove support for NFS for Git repositories in GitLab 14.0. We are taking this action early to
      communicate our intent clearly, and avoid customers purchasing expensive NFS appliances that are not needed.

      We invite customers currently using NFS for Git repositories to begin planning their migration. There are multiple
      use cases for NFS for Git storage, and we are working to address these in our
      [Gitaly Cluster roadmap](https://gitlab.com/groups/gitlab-org/-/epics/1489).
