deprecations:
  - feature_name: "Remove Fedora 29 package support"
    due: May 22, 2020
    reporter: deastman
    description: |
      Since Fedora 29 has reached [End of Life](https://fedoraproject.org/wiki/End_of_life) as of 2019-11-30, we have removed support for Fedora 29 packages in the GitLab Runner 13.0 release. You can find more details in [issue #16158](https://gitlab.com/gitlab-org/gitlab-runner/issues/16158).
