features:
  secondary:
    - name: "WYSIWYG for the Static Site Editor"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/static_site_editor/#static-site-editor'
      image_url: '/images/unreleased/wysiwyg-markdow-in-sse.png'
      reporter: ericschurter
      stage: create
      categories:
        - 'Static Site Editor'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/214559/'
      description: |
        Markdown is a powerful and efficient syntax for authoring web content, but even seasoned authors of Markdown content can struggle to remember some of the less-frequently used formatting options or write even moderately-complex tables from scratch. There are some jobs better accomplished with a rich text, "What You See Is What You Get" (WYSIWYG) editor.

        GitLab 13.0 brings a WYSIWYG Markdown authoring experience to the Static Site Editor with formatting options for common formatting options like headers, bold, italics, links, lists, blockquotes, and code blocks. The WYSIWYG editor also removes the onerous task of editing tables in Markdown by letting you visually edit table rows, columns and cells in the same way you would edit a spreadsheet. For those more comfortable writing in raw Markdown, there's even a tab for switching between WYSIWYG and Markdown editing modes.
